@import "../lib.less";

.veui-steps {
  @step-height: @dls-steps-marker-size-m;
  @title-font-size: @dls-steps-title-font-size-m;
  @desc-font-size: @dls-steps-desc-font-size-m;
  @marker-font-size: @dls-steps-marker-font-size-m;
  @separator-length-y: @dls-steps-connector-length-vertical;
  @separator-gap-x: @dls-steps-connector-spacing-horizontal;
  @separator-gap-y: @dls-steps-connector-spacing-vertical;
  @separator-width: 1px;
  @border-width: 1px;
  @icon-width: 1em;
  display: flex;

  &-step {
    flex: 1;
    display: flex;
    text-decoration: none;
    overflow: hidden;
    margin-right: @separator-gap-x;

    &-index {
      flex-grow: 0;
      flex-shrink: 0;
      .size(@step-height);
      .make-index(completed);
      text-align: center;
      line-height: @step-height - @border-width * 2;
      font-size: @marker-font-size;
      border-radius: 50%;
      margin: 2px 0 2px 2px;

      .veui-icon {
        vertical-align: top;
        margin-top: ~"calc(50% - @{icon-width} / 2)";
      }
    }

    &-content {
      padding-left: @dls-steps-marker-spacing;
      flex-grow: 1;
      margin-top: 2px;
    }

    &-label {
      margin: 0;
      line-height: @step-height;
      font-size: @title-font-size;
      color: @dls-steps-title-font-color;
      font-weight: @dls-steps-title-font-weight;
      margin-right: @separator-gap-x;
      display: inline-block;
      position: relative;

      &::after {
        .make-connector();
        left: ~"calc(100% + @{separator-gap-x})";
      }
    }

    &-desc {
      display: none;
      margin: 0;
      color: @dls-steps-desc-font-color;
      font-size: @desc-font-size;
    }

    &:last-child {
      margin-right: 0;
      .veui-steps-step-label::after {
        display: none;
      }
    }
  }

  .veui-steps a,
  .veui-link {
    &:hover,
    &.focus-visible,
    &:active,
    &.veui-disabled {
      text-decoration: none;
    }
  }

  &-label-vertical {
    margin-right: 0;
    text-align: center;
    position: relative;
    display: block;
    width: 100%;

    .veui-steps-step {
      &-content {
        padding-left: 0;
      }

      &-label {
        margin-right: 0;
        &::after {
          display: none;
        }
      }
      &-index {
        margin: auto;
      }
    }

    &::after {
      .make-connector();
      left: ~"calc(50% + @{step-height} / 2 + @{separator-gap-x})";
    }

    &::before {
      .make-connector();
      right: ~"calc(50% + @{step-height} / 2 + @{separator-gap-x})";
    }

    &:first-child::before,
    &:last-child::after {
      display: none;
    }
  }

  &-completed {
    &:focus {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-completed-focus;
        box-shadow: @dls-steps-marker-shadow-completed-focus;
      }
      .veui-steps-step-label {
        color: @dls-steps-title-font-color-focus;
      }
    }

    &:hover {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-completed-hover;
      }
      .veui-steps-step-label {
        color: @dls-steps-title-font-color-hover;
      }
    }

    &:active {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-completed-active;
      }
      .veui-steps-step-label {
        color: @dls-steps-title-font-color-active;
      }
    }
  }

  &-current {
    &::before {
      background-color: @dls-steps-connector-color-current;
    }

    .veui-steps-step-index {
      .make-index(current);
    }

    &:focus {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-current-focus;
        border-color: @dls-steps-marker-border-color-current-focus;
        box-shadow: @dls-steps-marker-shadow-current-focus;
      }
    }

    &:hover {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-current-hover;
      }
    }

    &:active {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-current-active;
      }
    }
  }

  &-incomplete {
    &::before {
      background-color: @dls-steps-connector-color-incomplete;
    }
    .veui-steps-step {
      &-index {
        .make-index(incomplete);
      }
      &-label {
        color: @dls-steps-title-font-color-incomplete;
      }
      &-desc {
        color: @dls-steps-desc-font-color-incomplete;
      }
    }
  }

  &-error {
    &::before {
      background-color: @dls-steps-connector-color-error;
    }
    .veui-steps-step-index {
      .make-index(error);
    }

    &:focus {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-focus;
        box-shadow: @dls-steps-marker-shadow-error-focus;
      }
    }

    &:hover {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-hover;
      }
    }

    &:active {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-active;
      }
    }
  }

  &-current-error {
    &::before {
      background-color: @dls-steps-connector-color-error-current;
    }
    .veui-steps-step-index {
      .make-index(error-current);
    }

    &:focus {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-current-focus;
        box-shadow: @dls-steps-marker-shadow-error-current-focus;
        border-color: @dls-steps-marker-border-color-error-current-focus;
      }
    }

    &:hover {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-current-hover;
      }
      .veui-steps-step-label {
        color: @dls-color-gray-8;
      }
    }

    &:active {
      .veui-steps-step-index {
        background-color: @dls-steps-marker-background-color-error-current-active;
      }
    }
  }

  .make-connector() {
    .size(9999px, @separator-width);
    content: "";
    background-color: @dls-steps-connector-color-completed;
    pointer-events: none;
    margin: 0;
    position: absolute;
    top: ~"calc(@{step-height} / 2 - @{separator-width} / 2)";
  }

  .make-index(@status) {
    @border-color: ~"dls-steps-marker-border-color-@{status}";
    @color: ~"dls-steps-marker-foreground-color-@{status}";
    @background-color: ~"dls-steps-marker-background-color-@{status}";

    border: @border-width solid @@border-color;
    color: @@color;
    background-color: @@background-color;
  }

  &[ui~="full"] .veui-steps-step {
    &-desc {
      display: block;
    }
  }

  &[ui~="vertical"] {
    display: inline-block;
    flex-direction: column;

    .veui-steps-step {
      margin-right: 0;
      margin-top: @separator-gap-y;
      height: ~"calc(@{step-height} + @{separator-length-y} + @{separator-gap-y})";
      overflow: initial;

      &-index {
        position: relative;
        margin-top: 0;

        &::after {
          .size(@separator-width, @separator-length-y);
          content: "";
          position: absolute;
          top: @step-height + @separator-gap-y;
          left: @step-height / 2;
          background-color: @dls-steps-connector-color-completed;
          pointer-events: none;
        }
      }

      &-label::after,
      &:last-child .veui-steps-step-index::after {
        display: none;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    .veui-steps-label-vertical {
      display: flex;
      text-align: left;
      width: auto;

      .veui-steps-step-content {
        padding-left: @dls-steps-marker-spacing;
      }

      &::after,
      &::before {
        display: none;
      }
    }
  }

  .veui-steps-step-next-incomplete {
    &::after,
    .veui-steps-step-label::after,
    .veui-steps-step-index::after {
      background-color: @dls-steps-connector-color-incomplete;
    }
  }

  .veui-steps-step-next-error {
    &::after,
    .veui-steps-step-label::after,
    .veui-steps-step-index::after {
      background-color: @dls-steps-connector-color-error;
    }
  }

  .veui-steps-step-next-currrent {
    &::after,
    .veui-steps-step-label::after,
    .veui-steps-step-index::after {
      background-color: @dls-steps-connector-color-current;
    }
  }

  .veui-steps-step-next-currrent-error {
    &::after,
    .veui-steps-step-label::after,
    .veui-steps-step-index::after {
      background-color: @dls-steps-connector-color-error-current;
    }
  }

  &[ui~="s"] {
    @step-height: @dls-steps-marker-size-s;
    @title-font-size: @dls-steps-title-font-size-s;
    @desc-font-size: @dls-steps-desc-font-size-s;
    @marker-font-size: @dls-steps-marker-font-size-s;

    .veui-steps {
      &-step {
        &-index {
          .size(@step-height);
          line-height: @step-height - @border-width * 2;
          font-size: @marker-font-size;
        }

        &-label {
          line-height: @step-height;
          font-size: @title-font-size;
        }

        &-desc {
          font-size: @desc-font-size;
        }
      }
      &-label-vertical {
        &::after {
          left: ~"calc(50% + @{step-height} / 2 + @{separator-gap-x})";
        }

        &::before {
          right: ~"calc(50% + @{step-height} / 2 + @{separator-gap-x})";
        }
      }
    }

    &[ui~="vertical"] .veui-steps-step {
      &-index::after {
        top: @step-height + @separator-gap-y;
        left: @step-height / 2;
      }
    }
  }
}
